			January																				Total Attendance per Student	% Attendance per Students
			Week 1					Week 2					Week 3					Week 4						
			Mon	Tue	Wed	Thu	Fri	Mon	Tue	Wed	Thu	Fri	Mon 	Tue	Wed	Thu	Fri	Mon	Tue	Wed	Thu	Fri		
ID	Student Name	Last Name	1/2	1/3	1/4	1/5	1/6	1/9	1/10	1/11	1/12	1/13	1/16	1/17	1/18	1/19	1/20	1/23	1/24	1/25	1/26	1/27		
S001	Ana	Wood	P	A	P	P	P	A	A	P	P	A	P	P	P	P	P	P	P	P	P	P	16	80%
S002	Juan	Melendez	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	A	P	19	95%
S003	Isaac	Miranda	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	20	100%
S004	Antonio	Torres	P	P	A	P	P	A	P	P	P	A	P	P	A	P	P	A	P	A	P	P	14	70%
S005	Steven	Connor	P	P	P	P	P	A	P	P	P	A	P	P	P	P	P	P	P	P	P	P	18	90%
S006	Sara	Meyer	P	P	P	P	P	A	P	P	P	A	P	P	P	P	P	P	P	P	P	P	18	90%
S007	Nicole	Burgos	P	P	P	A	P	P	P	P	P	P	P	P	P	P	A	P	P	P	P	P	18	90%
S008	Cassandra	Perez	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	A	P	19	95%
S009	Daniel	Ortiz	P	P	P	P	P	P	P	P	A	P	P	P	P	P	P	P	P	P	P	P	19	95%
S010	Zamar	Rivera	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	20	100%
S011	Aurelia	West	P	P	P	P	P	P	P	P	P	P	P	A	P	P	P	P	P	P	P	P	19	95%
S012	Eva	Gonzales	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	A	P	P	19	95%
S013	Charlote	Hayes	P	A	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	19	95%
S014	Christian	Ford	P	A	P	P	P	P	A	P	P	A	P	P	A	P	P	P	A	P	P	P	15	75%
S015	Clayton	Zimmerman	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	20	100%
S016	Felix	Pierce	P	P	P	P	P	P	P	P	A	P	P	P	A	P	P	P	P	P	P	P	18	90%
S017	Mylo	Gray	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	A	P	P	P	19	95%
S018	Kayn	Ledger	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	20	100%
S019	Hazel	Smith	P	P	A	P	P	P	A	A	P	P	P	P	P	P	P	P	P	P	P	P	17	85%
S020	Alice	Brown	P	P	P	P	P	A	P	A	P	P	P	P	P	P	P	P	P	P	P	P	18	90%
	Total Attendance		20	17	18	19	20	15	17	18	18	15	20	19	17	20	19	19	18	18	18	20		
	% of Attendance		100%	85%	90%	95%	100%	75%	85%	90%	90%	75%	100%	95%	85%	100%	95%	95%	90%	90%	90%	100%		
